resources:
  - name: spring-graal-native
    type: git
    source:
      uri: https://github.com/spring-projects-experimental/spring-graal-native
      branch: master
  - name: every-day
    type: time
    source: {interval: 24h}
jobs:
  - name: java8-key-samples-build
    old_name: java8-build-key-samples
    public: true
    plan:
    - get: spring-graal-native
      trigger: true
    - task: build
      file: spring-graal-native/ci/java8-key-samples-build.yml
  - name: java11-key-samples-build
    public: true
    plan:
      - get: spring-graal-native
        trigger: true
      - task: build
        file: spring-graal-native/ci/java11-key-samples-build.yml
  - name: java8-samples-build
    public: true
    plan:
      - get: spring-graal-native
      - get: every-day
        trigger: true
      - task: build
        file: spring-graal-native/ci/java8-samples-build.yml
  - name: java11-samples-build
    public: true
    plan:
      - get: spring-graal-native
      - get: every-day
        trigger: true
      - task: build
        file: spring-graal-native/ci/java11-samples-build.yml
  - name: deploy-snapshot
    public: true
    plan:
      - get: spring-graal-native
        passed:
          - java8-key-samples-build
        trigger: true
      - task: deploy
        file: spring-graal-native/ci/deploy.yml
        params:
          ARTIFACTORY_USERNAME: ((artifactory_username))
          ARTIFACTORY_PASSWORD: ((artifactory_password))
groups:
  - name: "Build"
    jobs: ["java8-key-samples-build", "java11-key-samples-build", "java8-samples-build", "java11-samples-build", "deploy-snapshot"]
